VITE_DEMO_EMAIL=test@tagihlunas.com
VITE_DEMO_PASSWORD=tagihlunas123
VITE_SUPABASE_ANON_KEY=eyxxx.eyJxxxxxbmd6d3p0Iiwicm9sZSI6ImFub24iLJpaYXQiOjE3zaMjcyNTUsssaDYsImV4cCI6MjA0MjgzMTEwNn0.Rxxxx
VITE_SUPABASE_URL=https://xxxxxxx.supabase.co